{
  "installCommand": "pnpm config set auto-install-peers true && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build",
  "build": {
    "env": {
      "LIGHTNINGCSS_FORCE_WASM": "1"
    }
  },
  "env": {
    "LIGHTNINGCSS_FORCE_WASM": "1"
  }
}
